<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Lab Login - CTF Portal v1.0</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: #00ff00;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff00;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            margin: 0;
            font-size: 24px;
            text-shadow: 0 0 10px #00ff00;
        }
        
        .header p {
            margin: 5px 0;
            opacity: 0.8;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 12px;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #00ff00;
            border-radius: 5px;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            box-sizing: border-box;
        }
        
        input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background: transparent;
            border: 2px solid #00ff00;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: #00ff00;
            color: #000;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
        }
        
        .cursor {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        
        .hint {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔬 Mentor Lab Login</h1>
            <p>CTF Portal v1.0</p>
            <p>Access Restricted</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            
            <button type="submit" class="btn">
                Login <span class="cursor">|</span>
            </button>
        </form>
        
        <div class="hint">
            <!-- Hint: Open DevTools → Console -->
            <p>💡 Tip: Sometimes the best discoveries are hidden in plain sight...</p>
        </div>
    </div>

    <script>
        // Hidden message for the CTF
        console.log("flag{We appreciate your patience in helping us through PD seminars with papers (especially those we may or may not have ChatGPTed summaries for)!}");
        
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Access denied. This is just a simulation! 😄');
        });
        
        // Add some terminal-style effects
        console.log("📁 Next step: Look for a downloadable ZIP file...");
    </script>
</body>
</html>